What are these ?

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


######## ######### ######## ################# ################# #########

2- what is Emmet Abbreviation ?

######## ######### ######## ################# ################# #########

3 - semantic meaning ?


######## ######### ######## ################# ################# #########

4- what is hex color code ? 

 - hex vs rgb ?
 - why are there rgb, hex, cmyk , hsl?

######## ######### ######## ################# ################# #########

 /* Todo : why does it work with that ??  */
div.center img {
    margin: auto;
    display: block;
}