1 - What is Console ?
the console is an object which provides access to the browser debugging console

- console.log()
- console.clear()
- console.error()

- You Check more methods in MDN.
==========================================================================================
2- Variables
- var, let, const
- var: for global scope.
- let & const : for block level scope.
- let : reassign a value
- const: can not be change, just readonly,


=========================================================================================

3- Destructuring assignment

- The destructuring assignment syntax is a JavaScript expression that makes it possible
to unpack values from arrays,
or properties from objects, into distinct variables.
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment


