1- browser log don't show all js errors
2- how to use debugger
3- null vs undefined
4- null is object typeof


5- what is empty * 3

    8) ['Orange', 'Apple', 'Banana', 'Mango', empty × 3, 'pears']
    0: "Orange"
    1: "Apple"
    2: "Banana"
    3: "Mango"
    7: "pears"
    length: 8
==============================================================


6 - destructuring object contain array

const profile = {
    username: 'john',
    fname: 'John',
    lname: "James",
    dob: '01-01-1990',
    gender: 'male',
    isMarried: true,
    skills: ["HTML", 'CSS', 'JS', 'Vue', 'React', 'Angular', 'Vanilla'],
    address:{
        street: '5 orabi st',
        city: 'Giza',
        country: 'Egypt',
    },

}

- destructuring array of objects

const tasks = [
    {
        id: 1,
        text: 'Learn JS',
        isDone: false
    },
    {
        id: 2,
        text: 'Learn Vue',
        isDone: false,
    },
    {
        id: 3,
        text: 'HTML',
        isDone: true,
    }
]


=======================================
7- x = [9, 8, 30, 66]
x['1'] // 8
why it works with string as index
====================================

8-
d = new Date('02-01-1990')
Thu Feb 01 1990 00:00:00 GMT+0200 (Eastern European Standard Time)
d.getFullYear()
1990
d.getMonth()
1


===============================================

9- window.alert('This is msg') vs alert('This is msg')
===============================================
10- e.preventDefault()
